# CJ-Whaley-Portfolio

Java/Blackjack Project/: pom.xml  results.txt
Java/Blackjack Project/src/: BankComparator.java  Bet.java  BlackjackApp.java  BlackjackWorld.java  BlackjackWorldTest.java  Card.java  Deck.java  Hand.java  Leaderboard.java  Posn.java  Score.java
Java/CSC 121/: IMG_0247.HEIC  pixel-art-poker-chip-vector-icon-8bit-game-white-background_360488-758.avif
Racket/CSC 120 Lab/: food.csv  lab02-brackets.rkt  lab03-grades.rkt  lab05-modeling-students.rkt  lab05-students.rkt  lab06-colors.rkt  lab06-maze-editor.rkt  lab06-paint.rkt  lab07-racman-v1.rkt  lab07-the-game.rkt  lab08a-reduce.rkt  lab08b-maybe.rkt  lab08d-sort.rkt  lab11-turtle-graphics.rkt  lab11-turtle-graphics.rkt..rkt  map.csv
Racket/CSC 120 Lab/Lab 09/: lab09-caesar.rkt  lab09-confetti.rkt  lab09-mul-table.rkt  lab09-planet-fun.rkt  lab09-searching-tweets.rkt  lab09-set-as-func.rkt
Racket/CSC 120 Lab/Lab 1/: lab01.rkt  lab01.rkt~
Racket/CSC 120 Lab/Lab 11/: files.rkt  lab11-files.rkt  lab11-turtle-graphics.rkt
Racket/CSC 120 Lab/REAL LAb 10/: food.csv  lab 10 file (1) (1) (1) (1).rkt  lab 10 file (1) (1) (1).rkt  lab 10 file (1) (1).rkt  lab 10 file (1).rkt  lab 10 file.rkt  lab 10.rkt  lab10-kiva.rkt  lab10-racman-v2.rkt  map.csv  test.rkt
STATA/: Baseball Salary, Final-1.dta  Final Project DO.do  Final Project.dta  Final_Project_Regression.txt
STATA/MLB FA Pitcher Regression Analysis/: Final Presentation.pptx  Final_Project.doc  Final_Project.txt  Final_Project_Regression.doc  Final_Project_Summary.doc  Final_Project_Summary.txt
(+372 files in other folders)
