	(1)
VARIABLES	logAAV
	
FB_Velo_avg	0.140**
	(0.0635)
1.lefty	-4.129
	(9.124)
0b.lefty#co.FB_Velo_avg	0
	(0)
1.lefty#c.FB_Velo_avg	0.0441
	(0.0971)
1.SP	-1.127
	(9.267)
0b.SP#co.FB_Velo_avg	0
	(0)
1.SP#c.FB_Velo_avg	0.0222
	(0.0978)
0b.lefty#0b.SP	0
	(0)
0b.lefty#1o.SP	0
	(0)
1o.lefty#0b.SP	0
	(0)
1.lefty#1.SP	1.139
	(12.45)
0b.lefty#0b.SP#co.FB_Velo_avg	0
	(0)
0b.lefty#1o.SP#co.FB_Velo_avg	0
	(0)
1o.lefty#0b.SP#co.FB_Velo_avg	0
	(0)
1.lefty#1.SP#c.FB_Velo_avg	-0.00895
	(0.133)
Age	-0.000749
	(0.0284)
careerWAR	0.0204***
	(0.00533)
FIP	-0.261***
	(0.0921)
large_market	0.0423
	(0.129)
Constant	2.565
	(6.390)
	
Observations	171
R-squared	0.487
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
